<!DOCTYPE html> 
<html lang="en">
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Cardo&family=Fraunces&family=Fredericka+the+Great&family=Great+Vibes&family=Hanalei&family=Josefin+Slab&family=Open+Sans+Condensed:wght@300&family=Oswald&family=Parisienne&family=Prata&family=Roboto&family=Roboto+Mono:ital,wght@1,200&family=Satisfy&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Yusei+Magic&display=swap" rel="stylesheet">

<!--<link rel="stylesheet" type="text/css" href="TUAZON_ABOUTUS_CSAD.css">-->
<meta charset="utf-8">
    <title> BATANES PHILIPPINES </title>
    <style type="text/css">
		body{
			background-image: url("collage/images.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 1.25em;
			color: white;
	}

	
	h1.intro{
			font-family: 'Yusei Magic', sans-serif; 
			text-align:center ;
			color: white; 
			font-size: 2em; 
			word-spacing: 1px; 
			letter-spacing: 1px;
			text-shadow: 4px 2px black;

		}
	hr{
			height:2px;
			border-width:5; 
			color: black; 
			background-color:#382E09;
		}
	h5{
			font-family: 'Quicksand', sans-serif;
			line-height:1.5;
			color: black;
		}
		a{
		
			background: #382E09;
			color: #D0CFD1;
			display: block;
			text-decoration: none;
			
			
			
	}
	h2{
		font-family: 'Quicksand', sans-serif;
		line-height:1.5;
		color: black;
	
	}
	a:hover{
		background-color: #C0BCE6;
		color: black;
		
		
		
	}
	a: active{
		background-color: black;
		color: #D0CFD1;
		
	}
	a:focus{
		background-color: white;
		color:#515251;
		
	}

	h4{
			font-family: 'Quicksand', sans-serif; 
			text-align:center; 
			olor: white;
			text-shadow: 2px 2px black;
	}
.dropbtn {
  background-color:#382E09;
  color: #DAD4F0;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DAD4F0;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 4px 2px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color:  #C0BCE6
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #C0BCE6
}
center.text{
	color: black;
}
div.inside{
	background-color:#ABA99E;
	color: black;
	font-family: 'Quicksand', sans-serif; 
	text-align: left;
	opacity:0.8;
}
	mark{
			background-color: #382E09; 
			color: white;
	}
	img.poster{
		width: 1000px;
		
	}
	div.box {
	width: 600px;
	height: 500px;
	background-color: white;
	opacity: 1.0;
	padding: 30px;
	text-align:center;
	margin:auto;
	margin-top: 5.5%;
	margin-bottom: 2%;
	color: #6F4E37;
	font-family: 'Century Gothic';
}
img.head{
	
	width: 1225px;
	height:400px;
}
img.main{
	width: 1200px;
	height:848px;
	
}

    
    </style>
	
</head>
<body>

	
    <!--TUAZON, JJ-->
    <!--3.24.2021-->

<!--<hr style="height:2px;border-width:5; color: black; background-color:purple">-->

<div style="font-family: 'Bodoni Moda', serif;border: 6px solid #382E09;" >

<table style="width:100%; font-family: 'Cardo', serif; background-color: #382E09; opacity: 0.9;  ">
	<tr>
    
    <th><img src="collage/batanes.jpg" class="head"><h1 class="intro">BATANES PHILIPPINES </h1>
	<h4><q> The Batanes group of islands is the northernmost province of the Philippines. It is located between 121° 45′ to 122° 15′ east longitudes, and at 20°15′ north latitudes. Batanes is closer to Taiwan than to the northern tip of Luzon. Of the 10 volcanic islands composing the province, only three are inhabited. </q>&nbsp;</h4></th> 
	</tr>
	</table>
	

	
	

	<br>	
	<div class="inside"><br>
	<center> <h2> HOW TO GET THERE? </h2> </center>
	<p style="color: black;"> <blockquote> <b>There are 2 ways to get from Manila to Batanes Island by train, plane or bus</b><br>
1. Take the train from Doroteo Jose LRT to Edsa Lrt.<br>
2. Fly from Manila (MNL) to Basco (BSO) MNL - BSO.<br>
 </blockquote> </p><br>
	</div>
	<br>
	
 </div>


</body>
</html>