<!DOCTYPE html> 
<html lang="en">
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Cardo&family=Fraunces&family=Fredericka+the+Great&family=Great+Vibes&family=Hanalei&family=Josefin+Slab&family=Open+Sans+Condensed:wght@300&family=Oswald&family=Parisienne&family=Prata&family=Roboto&family=Roboto+Mono:ital,wght@1,200&family=Satisfy&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Yusei+Magic&display=swap" rel="stylesheet">

<!--<link rel="stylesheet" type="text/css" href="TUAZON_ABOUTUS_CSAD.css">-->
<meta charset="utf-8">
<base target="newSpace">
    <title> I WANT TO EXPLORE </title>
    <style type="text/css">
		body{
			background-image: url("collage/images.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 1.25em;
			color: white;
	}
	
	h1.intro{
			font-family: 'Yusei Magic', sans-serif; 
			text-align:center ;
			color: white; 
			font-size: 2em; 
			word-spacing: 1px; 
			letter-spacing: 1px;
			text-shadow: 4px 2px black;

		}
	hr{
			height:2px;
			border-width:5; 
			color: black; 
			background-color:#382E09;
		}
	h5{
			font-family: 'Quicksand', sans-serif;
			line-height:1.5;
			color: black;
		}
		a{
		
			background: #382E09;
			color: #D0CFD1;
			display: block;
			text-decoration: none;
			
			
			
	}
	a:hover{
		background-color: #C0BCE6;
		color: black;
		
		
		
	}
	a: active{
		background-color: black;
		color: #D0CFD1;
		
	}
	a:focus{
		background-color: white;
		color:#515251;
		
	}

	h4{
			font-family: 'Quicksand', sans-serif; 
			text-align:center; 
			olor: white;
			text-shadow: 2px 2px black;
	}
.dropbtn {
  background-color:#382E09;
  color: #DAD4F0;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DAD4F0;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 4px 2px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color:  #C0BCE6
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #C0BCE6
}
center.text{
	color: black;
}
div.inside{
	background-color:#ABA99E;
}
	mark{
			background-color: #382E09; 
			color: white;
	}
	img.poster{
		width: 1000px;
		
	}
	div.box {
	width: 600px;
	height: 500px;
	background-color: white;
	opacity: 1.0;
	padding: 30px;
	text-align:center;
	margin:auto;
	margin-top: 5.5%;
	margin-bottom: 2%;
	color: #6F4E37;
	font-family: 'Century Gothic';
}
img.head{
	
	width: 1225px;
	height:400px;
}
img.main{
	width: 1200px;
	height:848px;
	
}

    
    </style>
	
</head>
<body>

	
    <!--TUAZON, JJ-->
    <!--3.24.2021-->

<!--<hr style="height:2px;border-width:5; color: black; background-color:purple">-->

<div style="font-family: 'Bodoni Moda', serif;border: 6px solid #382E09;" >

<table style="width:100%; font-family: 'Cardo', serif; background-color: #382E09; opacity: 0.9;  ">
	<tr>
    
    <th><img src="collage/header.jpg" class="head"><h1 class="intro"> BEAUTIFUL PLACES, I want to explore. </h1>
	<h4><q> The world is a book and those who do not travel read only one page. </q>&nbsp;</h4></th> 
	</tr>
	</table>
	

	
	<hr>
	<table style="width:100%; font-family: 'Cardo', serif; background-color: #382E09; opacity: 0.8; ">
	<tr>
    <th><a href = "TUAZON_HOMEPAGE.html">  Home </a> </th>
    <th><div class="dropdown">
	<a href="TUAZON_RESUME.html">Resume</a>
	<div class="dropdown-content">
	<a href="TUAZON_RESUME.html#IT">Technical IT Skills </a>
	<a href="TUAZON_RESUME.html#education" >Educational Attainment</a>
	<a href="TUAZON_RESUME.html#Training">Seminar Attended</a>
	<a href="TUAZON_RESUME.html#Hobbies">Hobbies & Interest</a>
	</div>
	</div></th>  
  
	<th><div class="dropdown">
	<a href = "TUAZON_ABOUTUS.html">About Me</a>
	<div class="dropdown-content">
	<a href="TUAZON_ABOUTUS.html#childhood">Childhood</a>
	<a href="TUAZON_ABOUTUS.html#teenage">Teenage Years</a>
	<a href="TUAZON_ABOUTUS.html#college">College Years</a>
	</div>
	</div></th>
		<th><div class="dropdown">
	<a href = "TUAZON_MYBEAT.html">Music</a>
	<div class="dropdown-content">
	<a href="TUAZON_MYBEAT.html#punk">Pop-Punk</a>
	<a href="TUAZON_MYBEAT.html#rock">Pop-Rock</a>
	<a href="TUAZON_MYBEAT.html#country">Country Music</a>
	</div>
	</div></th>
			<th><div class="dropdown">
	<a href = "TUAZON_MyKindOfFilm.html">TV/Movies</a>
	<div class="dropdown-content">
	<a href="TUAZON_MyKindOfFilm.html#TV">TV Shows</a>
	<a href="TUAZON_MyKindOfFilm.html#Movies">Movies</a>
	
	</div>
	</div></th>
	<th>
			<th><div class="dropdown">
	<a href = "TUAZON_PHOTOGALLERY_CSAD.html">Photo Gallery</a>
	<div class="dropdown-content">
	<a href="TUAZON_PHOTOGALLERY_CSAD.html#fam">Family</a>
	<a href="TUAZON_PHOTOGALLERY_CSAD.html#college">College Friends</a>
	<a href="TUAZON_PHOTOGALLERY_CSAD.html#pamangkins">My Pamangkins</a>
	<a href="TUAZON_PHOTOGALLERY_CSAD.html#shs">Senior High</a>
	<a href="TUAZON_PHOTOGALLERY_CSAD.html#mirror">Selfies</a>
	</div>
	</div></th>
	</tr>

	</table>
	<hr>
	<br><br>	
	<div class="inside"><br>
	<center>
	<img src="collage/collage.png" class="main" usemap="#bplaces">
	<map name="bplaces">
		<area shape="rect" coords="3,1,521,292" href="gchina.html"/><!--gchina-->
		<area shape="rect" coords="3,295,521,550 " href="batanes.html"/><!--batanes-->
		<area shape="rect" coords="523,469,1199,846  " href="londonbg.html"/><!--londonbg-->
		<area shape="circle" coords="881,226,244 " href="paris.html"/><!--paris-->
		<area shape="poly" coords="3,770,135,625,210,686,264,621,365,707,386,686,520,791,520,844,3,843,3,770 " href="py.html"/><!--pyramid-->
		
		<!--3,1,521,292- gchina
		3,295,521,550 - batanes
		3,770,135,625,210,686,264,621,365,707,386,686,520,791,520,844,3,843,3,770 -pyramind
		523,469,1199,846 - londonbg
		881,226,244-paris-->
		
	</map>
	</center><br>
	</div>
	
	<br><br>
 </div>


</body>
</html>