<!DOCTYPE html> 
<html lang="en">
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Cardo&family=Fraunces&family=Fredericka+the+Great&family=Great+Vibes&family=Hanalei&family=Josefin+Slab&family=Open+Sans+Condensed:wght@300&family=Oswald&family=Parisienne&family=Prata&family=Roboto&family=Roboto+Mono:ital,wght@1,200&family=Satisfy&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Yusei+Magic&display=swap" rel="stylesheet">

<!--<link rel="stylesheet" type="text/css" href="TUAZON_ABOUTUS_CSAD.css">-->
<meta charset="utf-8">
    <title> MY BEAT </title>
    <style type="text/css">
		body{
			background-image: url("pictures/images.jfif");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 1.25em;
			color: white;
	}
	
	h1.intro{
			font-family: 'Yusei Magic', sans-serif; 
			text-align:center ;
			color: white; 
			font-size: 2em; 
			word-spacing: 1px; 
			letter-spacing: 1px;
			text-shadow: 4px 2px black;

		}
	hr{
			height:2px;
			border-width:5; 
			color: black; 
			background-color: purple;
		}
	h5{
			font-family: 'Quicksand', sans-serif;
			line-height:1.5;
			color: black;
		}
	a{
		
			background: purple;
			display: block;
			color: #D0CFD1;
			text-decoration: none;
			
			
			
	}
	a:hover{
		background-color: #C0BCE6;
		color: black;
		
		
		
	}
	a: active{
		background-color: black;
		color: #D0CFD1;
		
	}
	a:focus{
		background-color: white;
		color: purple;
		
	}

	h4{
			font-family: 'Quicksand', sans-serif; 
			text-align:center; 
			color: white;
			text-shadow: 2px 2px black;
	}
		mark{
			background-color: purple; 
			color: white;
	}
	img{
		width: 200px; 
		float: left;
		padding-left: 20px;
		padding-right: 50px;
		
	}
	
	img:hover {
		opacity: 0.80;
		
		
	}
	
	table.pic{	
		width: 50px;
		
	}
	.high{
		font-family: 'Quicksand', sans-serif;
		color: black;
		background-color: #DAD4F0;
		
	}
	.dropbtn {
  background-color: purple;
  color: #DAD4F0;
  padding: 4px 2px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DAD4F0;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 4px 2px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color:  #C0BCE6;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #C0BCE6;
}
center.text{
	color: black;
}
div.inside{
	background-color: white;
	opacity: 0.80;
}

audio{
	padding-right: 300px;
}
audio.mean{
	padding-right:50px;
}
	

    
    </style>
	
</head>
<body>

	
    <!--TUAZON, JJ-->
    <!--3.24.2021-->

<!--<hr style="height:2px;border-width:5; color: black; background-color:purple">-->
<table style="width:100%; font-family: 'Cardo', serif; background-color: purple; opacity: 0.8;  ">
	<tr>
    <th><div align = "left"> <img src="logo.png" width="100" style="padding-left: 10px"></div></th>
	<th>&nbsp; &nbsp; &nbsp; &nbsp;<div align = "center"></div></th>
    <th>	<h1 class="intro"> My Beat: Taste in Music </h1>
	<h4 style=""><q>Music is the only language in which you cannot say a mean or sarcastic thing.</q> &nbsp;</h4></th> 
	</tr>
	</table>
	

	
	<hr>
	<table style="width:100%; font-family: 'Cardo', serif; background-color: purple; opacity: 0.8; ">
	<tr>
	<th><a href = "TUAZON_HOMEPAGE.html">Home</a> </th> 
    <th><a href = "TUAZON_ABOUTUS.html">About Me</a> </th> 
	<th><a href = "TUAZON_RESUME.html">Resume</a> </th>
	<th><div class="dropdown">
	<a href="#">Contents</a>
	<div class="dropdown-content">
	<a href="#punk">Pop-Punk</a>
	<a href="#rock">Pop-Rock</a>
	<a href="#country">Country Music</a>
	</div>
	</div></th>
	<th><a href = "TUAZON_MyKindOfFilm.html">TV/Movies</a> </th> 
 
	
	</tr>
	</table>
	<hr>

	
	<div style="font-family: 'Bodoni Moda', serif;border: 6px solid purple;" align ="justify">>
	<br>
	<div class="inside"><br>
	<a href="pictures/avril.jpg"><img src="pictures/avril.jpg"></a>
	<h5 id="punk"><p>  &nbsp; &nbsp; &nbsp; &nbsp; "Sk8er Boi" (pronounced <q>skater boy</q>) is a song by Canadian singer-songwriter Avril Lavigne, released as the
	second <br>single from her debut album, Let Go (2002). It was written by Lavigne and The Matrix
	(Scott Spock, Lauren Christy, and <br> Graham Edwards), and produced by The Matrix. The song is a power pop and pop punk track,
	which lyrically tells a story<br> told from the singer's viewpoint about her rocker boyfriend and a girl
	he knew in high school who rejected him because he<br> was a skateboarder and she was a snob.</p>
	</h5> 
	<center>
	<audio controls
	<source src="music/sk8ter.mp3">
	
	</audio>
	</center>
	<br><br><br>
	</div>
	

	
	<br>
	
	<center class="text"> <b>#1 Power Pop & Pop-Punk : Sk8er Boi <b> <i>Song by Avril Lavigne</i> </center>
	<h5> <center>
He was a boy <br>
She was a girl<br>
Can I make it any more obvious?<br>
He was a punk<br>
She did ballet<br>
What more can I say?<br>
He wanted her<br>
She'd never tell<br>
Secretly she wanted him as well<br>
But all of her friends<br>
Stuck up their nose<br>
They had a problem with his baggy clothes<br><br>
He was a skater boy<br>
She said, "See you later, boy"<br>
He wasn't good enough for her<br>
She had a pretty face<br>
But her head was up in space<br>
She needed to come back down to earth<br><br>
Five years from now<br>
She sits at home<br>
Feeding the baby, she's all alone<br>
She turns on TV<br>
Guess who she sees<br>
Skater boy rockin' up MTV<br>
She calls up her friends<br>
They already know<br>
And they've all got tickets to see his show<br>
She tags along<br>
And stands in the crowd<br>
Looks up at the man that she turned down<br><br>
He was a skater boy<br>
She said, "See you later, boy"<br>
He wasn't good enough for her<br>
Now he's a super star<br>
Slammin' on his guitar<br>
Does your pretty face see what he's worth?<br>
He was a skater boy<br>
She said, "See you later, boy"<br>
He wasn't good enough for her<br>
Now he's a super star<br>
Slammin' on his guitar<br>
Does your pretty face see what he's worth?<br><br>
Sorry, girl, but you missed out<br>
Well, tough, luck that boy's mine now<br>
We are more than just good friends<br>
This is how the story ends<br>
Too bad that you couldn't see<br>
See the man that boy could be<br>
There is more that meets the eye<br>
I see the soul that is inside<br><br>
He's just a boy<br>
And I'm just a girl<br>
Can I make it any more obvious?<br>
We are in love<br>
Haven't you heard<br>
How we rock each other's world<br><br>
I'm with the skater boy<br>
I said, "See you later, boy"<br>
I'll be back stage after the show<br>
I'll be at a studio<br>
Singing the song we wrote<br>
About a girl you used to know 2x<br>

</h5></center>
  
<hr color="purple" width="15%" align="center" size="3">
		<div class="inside"><br>
	<a href="pictures/still.jpg"><img src="pictures/still.jpg"></a>
	<h5 id="rock"><p>  &nbsp; &nbsp; &nbsp; &nbsp; Still Into You" has been described as a power pop, pop rock and new wave song with skeletal guitar.
	Still Into You"<br> has been described as a power pop, pop rock and new wave song with skeletal guitar. Williams stated 'Still Into You' is
	<br> definitely a love song. It's definitely happy. Paramore first performed "Still Into You" in Austin, Texas, as part of the <br>
	South by Southwest festival. The song was then released as a single on March 14, 2013</p>
	</h5> 
	<center>
	<audio controls
	<source src="music/Intoyou.mp3">
	
	</audio>
	</center>
	<br><br><br>
	</div>
	

	
	<br>
	<center class="text"> <b>#2 Pop-Rock : Still Into You <b> <i>Song by Paramore</i> </center>
	<h5> </center>
		<h5> <center>
Can't count the years on one hand that we've been together <br>
I need the other one to hold you<br>
Make you feel, make you feel better<br>
It's not a walk in the park to love each other<br>
But when our fingers interlock, can't deny, can't deny, you're the worth it
<br><br>
'Cause after all this time<br>
I'm still into you<br>
<br>
Chorus:<br>
I should be over all the butterflies but I'm into you, I'm into you<br>
And even baby our worst nights<br>
I'm into you, I'm into you<br>
Let 'em wonder how we got this far,<br>
'Cause I don't really need to wonder at all<br>
Yeah, after all this time<br>
I'm still into you
<br><br>
Recount the night that I first met your mother<br>
And on the drive back to my house I told you that, I told you that I loved ya<br>
You felt the weight of the world fall off the shoulder<br>
And to your favorite song we sang along, to the start of forever<br>
<br>
And after all this time<br>
I'm still into you<br>
<br>
#Chorus
<br><br>
Some things just, some things just make sense<br>
And one of those is you and I<br>
Some things just, some things just make sense<br>
And even after all this time<br>
<br>
I'm into you<br>
Baby not a day goes by that I'm not into you<br>
<br>
#Chorus<br>
I'm still into you<br>
I'm still into you<br>

</h5></center>
<hr color="purple" width="15%" align="center" size="3">
		<div class="inside"><br>
	<a href="pictures/Mean.jpg"><img src="pictures/Mean.jpg"></a>
	<h5 id="country"><p> <blockquote> &nbsp; &nbsp; &nbsp; &nbsp; "Mean" is a song written and recorded by American singer-songwriter Taylor Swift for her third studio album,<br> Speak Now (2010).
	Produced by Swift alongside Nathan Chapman, the song was sent to country radio in the United <br>States on March 13, 2011,
	as the third single from Speak Now. "Mean" garnered positive reviews from critics for its<br> lyrical detail and profound
	country sound. The song received commercial success in the United States and Canada,<br> debuting and peaking at number 11 on the
	Billboard Hot 100 and number ten on the Canadian Hot 100. The song also<br> appeared on the Australian Singles Chart at number 45.</p>
	</h5> </blockquote>
	<center>
	<audio class="mean" controls
	<source src="music/Mean.mp3">
	
	</audio>
	</center>
	<br><br><br>
	</div>
	<br>
	<center class="text"> <b>#3 Country Music : Mean <b> <i>Song by Taylor Swift </i> </center>
	<h5> </center>
			<h5> <center>
You, with your words like knives<br>
And swords and weapons that you use against me<br>
You have knocked me off my feet again<br>
Got me feeling like I'm nothing<br>
You, with your voice like nails on a chalkboard<br>
Calling me out when I'm wounded<br>
You, pickin' on the weaker man<br>
<br>
Well, you can take me down<br>
With just one single blow<br>
But you don't know what you don't know<br>
<br>
Someday, I'll be living in a big old city<br>
And all you're ever gonna be is mean<br>
Someday, I'll be big enough so you can't hit me<br>
And all you're ever gonna be is mean<br>
Why you gotta be so mean?<br>
<br>
You, with your switching sides<br>
And your wildfire lies and your humiliation<br>
You have pointed out my flaws again<br>
As if I don't already see them<br>
I walk with my head down<br>
Trying to block you out, 'cause I'll never impress you<br>
I just…<br>

</h5></center>



 </div>
</body>
</html>