<!DOCTYPE html> 
<html lang="en">
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Cardo&family=Fraunces&family=Fredericka+the+Great&family=Great+Vibes&family=Hanalei&family=Josefin+Slab&family=Open+Sans+Condensed:wght@300&family=Oswald&family=Parisienne&family=Prata&family=Roboto&family=Roboto+Mono:ital,wght@1,200&family=Satisfy&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Yusei+Magic&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
<!---<link rel="stylesheet" type="text/css" href="TUAZON_resumeDesign.css">-->
<meta charset="utf-8">
    <title> Resume </title>
    <style type="text/css">
		body{
			background-image: url("pictures/images.jfif");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 1.25em;
			color: white;
	}
	
	h2{
			font-family: 'Yusei Magic', sans-serif;
			word-spacing: 3px
			align: left;
			text-shadow: 4px 2px black;

	}
	hr{
			height:2px;
			border-width:5; 
			color: black; 
			background-color: purple;
	}
	
	hr.line{
			color: purple; 
			width: 15%;  
			align: center; 
			size: 3;
	}
	
	h5{
			font-family: 'Quicksand', sans-serif;
			line-height:1.5;
			color: black;
	}
	a.menu{
		
			background: purple;
			color: white;
			display: block;
			text-decoration: none;
			
	}
	a:hover{
		background-color: #C0BCE6;
		color: black;
		
		
		
	}
	a.menu: active{
		background-color: black;
		color: #D0CFD1;
		
	}
	a.menu:focus{
		background-color: white;
		color: purple;
		
	}
	
	
	h6{
			font-family: 'Quicksand', sans-serif;
			text-align:center;
			color: white;
		
	}
	h6.high{
			font-family: 'Quicksand', sans-serif;
			text-align:center;
			color: white;
	}
		
	mark{
			background-color: purple; 
			color: white;
	}
	
	h1.center{
			font-family: 'Yusei Magic', sans-serif; 
			text-align:center ; 
			color: white; 
			font-size: 2em; 
			word-spacing: 1px; 
			letter-spacing: 1px;
			text-shadow: 4px 2px black;
	}

	ul{		list-style-position: inside;
			background: white;
			padding: 5px;
			opacity: 0.80;
			
	}
	li {
			margin: 1px;

      }
		.high{
		font-family: 'Quicksand', sans-serif;
		color: black;
		background-color: #C0BCE6;
		
	}
.dropbtn {
  background-color: purple;
  color: #DAD4F0;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #C0BCE6;
  min-width: 160px;
  z-index: 1;
  color: black;
}

.dropdown-content a {
  color: white;
  padding: 4px 2px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color:   #C0BCE6
	
}

.dropdown:hover .dropdown-content {
  display: block;
   
}

.dropdown:hover .dropbtn {
  background-color: #BF79D4;
  color: black;
 
}
a.dropdown{
	display: block;
}
	div.inside{
	background-color: white;
	opacity: 0.80;
}
img{
	width: 180px; 
	float: right;
	border-radius: 100px;
	border: 6px solid;
	padding-right: 2px;
}

    </style>
	
</head>
<body>
	
    <!--TUAZON, JJ-->
    <!--2.16.2021-->

<table style="width:100%; font-family: 'Cardo', serif; background-color: purple; align:left; opacity: 0.9;  ">
	<tr>
	<th><div align = "right"> <img src="pictures/2by2.jpg"></div></th>
    <th><h1 class= "center";>&nbsp;  JESSICA JOY M. TUAZON  </h1>
	<h6> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;University of the East - Manila <br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2219 Recto Ave, Sampaloc, Manila, 1008 Metro Manila &nbsp;<br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BS Computer Science <br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Address:  7 Columbia Street, Brgy. E Rodriquez, Cubao, Quezon City <br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tel. No.: 2838158<br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Email Address: tuazonjessicajoy@gmail.com<br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Cellular No.:  09958255476</h6>
</th> 
	</tr>
	</table>
	
	<hr>
	<table style="width:100%; font-family: 'Cardo', serif; background-color: purple; opacity: 0.8; ">
	<tr>
    <th><a href = "TUAZON_HOMEPAGE.html" class="menu"> Home </a> </th>
    <th><div class="dropdown">
	<a href="#" class="menu">Contents</a>
	<div class="dropdown-content">
	<a href="#IT" class="menu" >Technical IT Skills </a>
	<a href="#education" class="menu" >Educational Attainment</a>
	<a href="#Training" class="menu" >Seminar Attended</a>
	<a href="#Hobbies" class="menu" >Hobbies & Interest</a>
	</div>
	</div></th> 
    <th><a href = "TUAZON_ABOUTUS.html" class="menu">About me</a> </th>
	<th><a href = "TUAZON_MYBEAT.html" class="menu">Music</a> </th> 
	<th><a href = "TUAZON_MyKindOfFilm.html" class="menu">TV/Movies</a> </th> 
	
	</tr>
	</table>
	<hr>
	

 
	<div  name="myDiv" title="Example Div Element" style="font-family: 'Bodoni Moda', serif;border: 3px solid purple;" align ="justify">>
	<h2> <mark> &nbsp; Objective &nbsp;</mark></h2>

<div class="inside">
  <h5 id="Objectives"> <blockquote> I am <i> Jessica Joy Tuazon </i>, 21 years old currently studying Bachelor of Science in Computer Science at University of the East, Manila. 
  My Objectives is to establish a career in the Website Designing where I can demonstrate the learning outcomes of the
  courses i am taking, as prescribed by the CHED. </h5></blockquote>
  </div>
<h2 id="IT"> <mark> &nbsp;Technical IT Skills &nbsp;</mark></h2>
	<h5>
	<ul>
	<li> Web development - HTML 5 and CSS </li>
	<li> Basic Knowledge in HTML  </li>
	<li> Basic code in Python </li>
	<li> Willing to learn more about Java Language </li>
	<li> Minimal Knowledge in C++ and C Program </li>
	<li> have Knowledge in Microsoft Office Applications </li>
	<li> Have Knowledge in Video Editing by the use of Windows Movie maker and Sony Vegar Pro </li>
	</ul>
	 
	</h5>
<hr class="line">


<h2 id="education"> <mark> &nbsp; Educational Attainment &nbsp;</mark></h2>
  <h5>  
  
	<ul>
	<li> Elementary School </li>
	<ul><li> 2007-2010 Stella Maris College </li>
		<li> 2010-2012 Immaculate Conception Cathedral School</li>
	</ul>
	<li> Junior High School </li>
	<ul><li> 2012-2017 Immaculate Conception Cathedral School </li>
	</ul>
	<li> Senior High School </li>
	<ul>
	<li> 2017-2019 Technological Institute of the Philippines Quezon City </li>
	</ul>
	<li> Higher Education </li>
	<ul>
	<li> 2019-Present University of the East Manila </li>
	</ul>
	</ul>

  </h5>
 
<hr class="line">


<h2 id="Training"> <mark> &nbsp; Skills, Training, Seminar Attended &nbsp;</mark></h2>
  <h5>  
  	<ul>
	<li> Work Immersion - Prime98 Cubao </li>
	<li> Pre-Work Immersion Seminar  </li>
		<ul>
		<li> Common Behavioral Issues, November 2018 </li>
		<li> Values and Development, November 2018 </li>
		</ul>
	<li> Citizenship Advancement Training, July 2016 </li>
	<li> DOCES Leadership Traning: Learning at the Margins </li>

	</ul>
  </h5>
  <hr color="purple" width="15%" align="center" size="3">
  
  
  <h2 id="Hobbies"> <mark> &nbsp; Hobbies/Interest Related to the Job Position &nbsp;</mark></h2>
  <h5>  
    	<ul>
	<li> Video Editing by the use of Windows Movie maker and Sony Vegar Pro </li>
	<li> Playing games: Interactives Games </li>
	<li> Enjoys designing websites </li>
	<li> Editing Photos and creating logos </li>

	</ul>
  
  </h5>

<hr class="line">

<br>
<br>
<hr>

 </div>
</body>
</html>