<!DOCTYPE html> 
<html lang="en">
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Cardo&family=Fraunces&family=Fredericka+the+Great&family=Great+Vibes&family=Hanalei&family=Josefin+Slab&family=Open+Sans+Condensed:wght@300&family=Oswald&family=Parisienne&family=Prata&family=Roboto&family=Roboto+Mono:ital,wght@1,200&family=Satisfy&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Yusei+Magic&display=swap" rel="stylesheet">

<!--<link rel="stylesheet" type="text/css" href="TUAZON_PHOTOGALLERY_CSAD.css">-->
<meta charset="utf-8">
    <title> Photo Gallery </title>
    <style type="text/css">
	body{
			background-image: url("Images/images.jfif");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 1.25em;
			color: white;
	}
	
	h1.intro{
			font-family: 'Yusei Magic', sans-serif; 
			text-align:center ;
			color: white; 
			font-size: 2em; 
			word-spacing: 1px; 
			letter-spacing: 1px;
			text-shadow: 4px 2px black;

		}
	hr{
			height:2px;
			border-width:5; 
			color: black; 
			background-color: purple;
		}
	h5{
			font-family: 'Quicksand', sans-serif;
			line-height:1.5;
			color: black;
		}
	a{
		
			background: purple;
			color: #D0CFD1;
			display: block;
			text-decoration:none;
			
			
	}
	a:hover{
		background-color: #C0BCE6;
		color: black;
		
		
		
	}
	}
	a: active{
		background-color: black;
		color: #D0CFD1;
		
		
	}
	a:focus{
		background-color: white;
		color: purple;
		
	}


	h4{
			font-family: 'Quicksand', sans-serif; 
			text-align:center; 
			color: white;
			text-shadow: 2px 2px black;
	}
		mark{
			background-color: purple; 
			color: white;
	}
	img.body{
		width: 150px; 
		float: right;
		border-radius: 5px;
		box-shadow: 5px 5px 5px grey;
		
	}
	
	img:hover {
		opacity: 0.80;
		
		
	}
	
	table.pic{	
		width: 50px;
		
		
	}
	.high{
		font-family: 'Quicksand', sans-serif;
		color: black;
		
		
	}	
	table{
		border-spacing: 10px;
		border-collapse: separate;
		
		
	}
	div.inside{
	background-color: #DCB9EA;
	opacity: 0.9;
}
h2{
	color: black;
	
}
.dropbtn {
  background-color: purple;
  color: #DAD4F0;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #C0BCE6;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 4px 2px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color:  #C0BCE6
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #BF79D4;
}

	

    
    </style>
	
</head>
<body>

	
    <!--TUAZON, JJ-->
    <!--1.28.2021-->

<!--<hr style="height:2px;border-width:5; color: black; background-color:purple">-->
<table style="width:100%; font-family: 'Cardo', serif; background-color: purple;  ">
	<tr>
    <th><div align = "left"> <img src="Images/logo.png" width="100" style="padding-left: 10px" class="logo"></div></th>
	<th>&nbsp; &nbsp; &nbsp; &nbsp;<div align = "center"></div></th>
    <th>	<h1 class="intro"> Photo Gallery: A sight into my life in this sphere </h1>
	<h4 style=""><q> The greatest glory in living lies not in never falling, but in rising every time we fall. </q>&nbsp;</h4></th> 
	</tr>
	</table>
		<hr>
	<table style="width:100%; font-family: 'Cardo', serif; background-color: purple; opacity: 0.8; ">
	<tr>
	<th><a href = "TUAZON_HOMEPAGE.html">Home</a> </th> 
    <th><a href = "TUAZON_RESUME.html">Resume</a> </th> 
	<th><a href = "TUAZON_MYBEAT.html">Music</a> </th> 
	<th><a href = "TUAZON_MyKindOfFilm.html">TV/Movies</a> </th> 
	<th><a href = "TUAZON_PHOTOGALLERY_CSAD.html">Photo Gallery</a> </th>
    	<th><div class="dropdown">
	<a href="#">Contents</a>
	<div class="dropdown-content">
	<a href="#fam">Family</a>
	<a href="#college">College Friends</a>
	<a href="#pamangkins">My Pamangkins</a>
	<a href="#shs">Senior High</a>
	<a href="#mirror">Selfies</a>
	</div>
	</div></th>	
 
	</tr>
	</table>
	<hr>
	
	
	<div  style="font-family: 'Bodoni Moda', serif;border: 6px solid purple;" align ="justify">>

	<br><center>
	<h2 id="fam"><center> MY FAMBAM </center></h2>
	<table style="width:90%; font-family: 'Cardo', serif; background-color: none;">
	<tr>
	<th><a href = "photog/f1.jpg" target="newWindow"><img src="photog/f1.jpg" class="body"></a></th> 
    <th><a href = "photog/f2.jpg" target="newWindow"><img src="photog/f2.jpg" class="body"></a></th> 
	<th><a href = "photog/f3.jpg" target="newWindow"><img src="photog/f3.jpg" class="body"></a> </th> 
	<th><a href = "photog/f4.jpg" target="newWindow"><img src="photog/f4.jpg" class="body"></a> </th> 
	<th><a href = "photog/f5.jpg" target="newWindow"><img src="photog/f5.jpg" class="body" > </a></th> 
	<th><a href = "photog/f6.jpg" target="newWindow"><img src="photog/f6.jpg" class="body"></a> </th> 
	<th><a href = "photog/f7.jpg" target="newWindow"><img src="photog/f7.jpg" class="body" > </a></th> 
	</tr>
	</table>
	</center>
	<hr color="purple" width="15%" align="center" size="3">
	
	<center>
	<h2 id="college" ><center> COLLEGE FRIENDS </center></h2>
		<table style="width:90%; font-family: 'Cardo', serif; background-color: none;">
	<tr>
	<th><a href = "photog/c1.jpg" target="newWindow"><img src="photog/c1.jpg" class="body" > </a></th>
	<th><a href = "photog/c2.jpg" target="newWindow"><img src="photog/c2.jpg" class="body" > </a></th>
	<th><a href = "photog/c3.jpg" target="newWindow"><img src="photog/c3.jpg" class="body" > </a></th>
	<th><a href = "photog/c4.jpg" target="newWindow"><img src="photog/c4.jpg" class="body" > </a></th>
	<th><a href = "photog/c5.jpg" target="newWindow"><img src="photog/c5.jpg" class="body" > </a></th>
	<th><a href = "photog/c6.jpg" target="newWindow"><img src="photog/c6.jpg" class="body" > </a></th>
	<th><a href = "photog/c7.jpg" target="newWindow"><img src="photog/c7.jpg" class="body" > </a></th>
	</tr>
	</table>
	</center>
	<hr color="purple" width="15%" align="center" size="3">
	
	<center>
	<h2 id="pamangkins" ><center> PAMANGKINS </center></h2>
		<table style="width:90%; font-family: 'Cardo', serif; background-color: none;">
	<tr>
	<th><a href = "photog/p1.jpg" target="newWindow"><img src="photog/p1.jpg" class="body" > </a></th>
	<th><a href = "photog/p2.jpg" target="newWindow"><img src="photog/p2.jpg" class="body" > </a></th>
	<th><a href = "photog/p3.jpg" target="newWindow"><img src="photog/p3.jpg" class="body" > </a></th>
	<th><a href = "photog/p4.jpg" target="newWindow"><img src="photog/p4.jpg" class="body" > </a></th>
	<th><a href = "photog/p5.jpg" target="newWindow"><img src="photog/p5.jpg" class="body" > </a></th>
	<th><a href = "photog/p6.jpg" target="newWindow"><img src="photog/p6.jpg" class="body" > </a></th>
	<th><a href = "photog/p7.jpg" target="newWindow"><img src="photog/p7.jpg" class="body" > </a></th>
	</tr>
	</table>
	</center>
	<hr color="purple" width="15%" align="center" size="3">
	
	<center>
	<h2 id="shs" ><center> SENIOR HIGH FRIENDS </center></h2>
		<table style="width:90%; font-family: 'Cardo', serif; background-color: none;">
	<tr>
	<th><a href = "photog/shs1.jpg" target="newWindow"><img src="photog/shs1.jpg" class="body"></a></th> 
    <th><a href = "photog/shs2.jpg" target="newWindow"><img src="photog/shs2.jpg" class="body"></a></th> 
	<th><a href = "photog/shs3.jpg" target="newWindow"><img src="photog/shs3.jpg" class="body"></a> </th> 
	<th><a href = "photog/shs4.jpg" target="newWindow"><img src="photog/shs4.jpg" class="body"></a> </th> 
	<th><a href = "photog/shs5.jpg" target="newWindow"><img src="photog/shs5.jpg" class="body" > </a></th> 
	<th><a href = "photog/shs6.jpg" target="newWindow"><img src="photog/shs6.jpg" class="body"></a> </th> 
	<th><a href = "photog/shs7.jpg" target="newWindow"><img src="photog/shs7.jpg" class="body" > </a></th> 
	</tr>
	</table>
	</center>
	<hr color="purple" width="15%" align="center" size="3">
	
	<center>
	<h2 id="mirror" ><center> MIRROR SELFIES </center></h2>
		<table style="width:90%; font-family: 'Cardo', serif; background-color: none;">
	<tr>
	<th><a href = "photog/m1.jpg" target="newWindow"><img src="photog/m1.jpg" class="body"></a></th> 
    <th><a href = "photog/m2.jpg" target="newWindow"><img src="photog/m2.jpg" class="body"></a></th> 
	<th><a href = "photog/m3.jpg" target="newWindow"><img src="photog/m3.jpg" class="body"></a> </th> 
	<th><a href = "photog/m4.jpg" target="newWindow"><img src="photog/m4.jpg" class="body"></a> </th> 
	<th><a href = "photog/m5.jpg" target="newWindow"><img src="photog/m5.jpg" class="body" > </a></th> 
	<th><a href = "photog/m6.jpg" target="newWindow"><img src="photog/m6.jpg" class="body"></a> </th> 
	<th><a href = "photog/m7.jpg" target="newWindow"><img src="photog/m7.jpg" class="body" > </a></th> 
	</tr>
	</table>
	</center>
	
	<br><br><hr color="purple" width="15%" align="center" size="3">
	

	<br><br><br><br>

	
	



 
</body>
</html>