<!DOCTYPE html> 
<html lang="en">
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Cardo&family=Fraunces&family=Fredericka+the+Great&family=Great+Vibes&family=Hanalei&family=Josefin+Slab&family=Open+Sans+Condensed:wght@300&family=Oswald&family=Parisienne&family=Prata&family=Roboto&family=Roboto+Mono:ital,wght@1,200&family=Satisfy&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Yusei+Magic&display=swap" rel="stylesheet">

<!--<link rel="stylesheet" type="text/css" href="TUAZON_ABOUTUS_CSAD.css">-->
<meta charset="utf-8">
    <title> HOME PAGE </title>
    <style type="text/css">
		body{
			background-image: url("pictures/images.jfif");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 1.25em;
			color: white;
	}
	
	h1.intro{
			font-family: 'Yusei Magic', sans-serif; 
			text-align:center ;
			color: white; 
			font-size: 2em; 
			word-spacing: 1px; 
			letter-spacing: 1px;
			text-shadow: 4px 2px black;

		}
	hr{
			height:2px;
			border-width:5; 
			color: black; 
			background-color: purple;
		}
	h5{
			font-family: 'Quicksand', sans-serif;
			line-height:1.5;
			color: black;
		}
		a{
		
			background: purple;
			color: #D0CFD1;
			display: block;
			text-decoration: none;
			
			
			
	}
	a:hover{
		background-color: #C0BCE6;
		color: black;
		
		
		
	}
	a: active{
		background-color: black;
		color: #D0CFD1;
		
	}
	a:focus{
		background-color: white;
		color: purple;
		
	}

	h4{
			font-family: 'Quicksand', sans-serif; 
			text-align:center; 
			olor: white;
			text-shadow: 2px 2px black;
	}
.dropbtn {
  background-color: purple;
  color: #DAD4F0;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DAD4F0;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 4px 2px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color:  #C0BCE6
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #C0BCE6
}
center.text{
	color: black;
}
div.inside{
	background-color: #B19AB8;
}
	mark{
			background-color: purple; 
			color: white;
	}
	img.poster{
		width: 1000px;
		
	}
	div.box {
	width: 600px;
	height: 500px;
	background-color: white;
	opacity: 1.0;
	padding: 30px;
	text-align:center;
	margin:auto;
	margin-top: 5.5%;
	margin-bottom: 2%;
	color: #6F4E37;
	font-family: 'Century Gothic';
}
img.main{
	border: 5px solid purple;
}
img.me{
		
		float: center;
		border-radius: 100px;
		border-radius: 100px;
		border: 6px solid;
		width: 155px;
	}
    
    </style>
	
</head>
<body>

	
    <!--TUAZON, JJ-->
    <!--3.24.2021-->

<!--<hr style="height:2px;border-width:5; color: black; background-color:purple">-->

<div style="font-family: 'Bodoni Moda', serif;border: 6px solid purple;" >

<table style="width:100%; font-family: 'Cardo', serif; background-color: purple; opacity: 0.9;  ">
	<tr>
    
    <th><img src="pictures/main.jpg" class="me"><img src="logo.png" width="180"><h1 class="intro"> Hi, I'm Jessica. Get to know me better. </h1>
	<h4><q> I’ve just had enough of people misrepresenting me. Get to know me and see who I am. </q>&nbsp;</h4></th> 
	</tr>
	</table>
	

	
	<hr>
	<table style="width:100%; font-family: 'Cardo', serif; background-color: purple; opacity: 0.8; ">
	
    
    <th><div class="dropdown">
	<a href="TUAZON_RESUME.html">Resume</a>
	<div class="dropdown-content">
	<a href="TUAZON_RESUME.html#IT">Technical IT Skills </a>
	<a href="TUAZON_RESUME.html#education" >Educational Attainment</a>
	<a href="TUAZON_RESUME.html#Training">Seminar Attended</a>
	<a href="TUAZON_RESUME.html#Hobbies">Hobbies & Interest</a>
	</div>
	</div></th>  
  
	<th><div class="dropdown">
	<a href = "TUAZON_ABOUTUS.html">About Me</a>
	<div class="dropdown-content">
	<a href="TUAZON_ABOUTUS.html#childhood">Childhood</a>
	<a href="TUAZON_ABOUTUS.html#teenage">Teenage Years</a>
	<a href="TUAZON_ABOUTUS.html#college">College Years</a>
	</div>
	</div></th>
		<th><div class="dropdown">
	<a href = "TUAZON_MYBEAT.html">Music</a>
	<div class="dropdown-content">
	<a href="TUAZON_MYBEAT.html#punk">Pop-Punk</a>
	<a href="TUAZON_MYBEAT.html#rock">Pop-Rock</a>
	<a href="TUAZON_MYBEAT.html#country">Country Music</a>
	</div>
	</div></th>
			<th><div class="dropdown">
	<a href = "TUAZON_MyKindOfFilm.html">TV/Movies</a>
	<div class="dropdown-content">
	<a href="TUAZON_MyKindOfFilm.html#TV">TV Shows</a>
	<a href="TUAZON_MyKindOfFilm.html#Movies">Movies</a>
	
	</div>
	</div></th>
	<th>
			<th><div class="dropdown">
	<a href = "TUAZON_PHOTOGALLERY_CSAD.html">Gallery</a>
	<div class="dropdown-content">
	<a href="TUAZON_PHOTOGALLERY_CSAD.html#fam">Family</a>
	<a href="TUAZON_PHOTOGALLERY_CSAD.html#college">College Friends</a>
	<a href="TUAZON_PHOTOGALLERY_CSAD.html#pamangkins">My Pamangkins</a>
	<a href="TUAZON_PHOTOGALLERY_CSAD.html#shs">Senior High</a>
	<a href="TUAZON_PHOTOGALLERY_CSAD.html#mirror">Selfies</a>
	</div>
	</div></th>
	
	<th><div class="dropdown">
	<a href = "beautyplaces.html">Mapping</a>
	</th>
	</tr>

	</table>
	<hr>
	
<br><br><br><br><br><br>	
 </div>


</body>
</html>