<!DOCTYPE html> 
<html lang="en">
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Cardo&family=Fraunces&family=Fredericka+the+Great&family=Great+Vibes&family=Hanalei&family=Josefin+Slab&family=Open+Sans+Condensed:wght@300&family=Oswald&family=Parisienne&family=Prata&family=Roboto&family=Roboto+Mono:ital,wght@1,200&family=Satisfy&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Yusei+Magic&display=swap" rel="stylesheet">

<!--<link rel="stylesheet" type="text/css" href="TUAZON_ABOUTUS_CSAD.css">-->
<meta charset="utf-8">
    <title> My Kind of Film </title>
    <style type="text/css">
		body{
			background-image: url("pictures/images.jfif");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 1.25em;
			color: white;
	}
	
	h1.intro{
			font-family: 'Yusei Magic', sans-serif; 
			text-align:center ;
			color: white; 
			font-size: 2em; 
			word-spacing: 1px; 
			letter-spacing: 1px;
			text-shadow: 4px 2px black;

		}
	hr{
			height:2px;
			border-width:5; 
			color: black; 
			background-color: purple;
		}
	h5{
			font-family: 'Quicksand', sans-serif;
			line-height:1.5;
			color: black;
		}
	a{
		
			background: purple;
			color: white;
			text-decoration: none;
			display: block;
			
			
			
	}
	a:hover{
		background-color: #C0BCE6;
		color: black;
		
		
		
	}
	a: active{
		background-color: black;
		color: #D0CFD1;
		
	}
	a:focus{
		background-color: white;
		color: purple;
		
	}
	

	h4{
			font-family: 'Quicksand', sans-serif; 
			text-align:center; 
			color: white;
			text-shadow: 2px 2px black;
	}
		mark{
			background-color: purple; 
			color: white;
	}
	img{
		width: 200px; 
		padding-left: 100px;
		float: right;
		
	}
	img.pic{
		width: 300px; 
		padding-left: 110px;
		float: right;
		
	}
	img:hover {
		opacity: 0.80;
		
		
	}
	
	table.pic{	
		width: 50px;
		
	}
	.high{
		font-family: 'Quicksand', sans-serif;
		color: black;
		background-color: #DAD4F0;
		
	}
	.dropbtn {
  background-color: purple;
  color: #DAD4F0;
  padding: 4px 2px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DAD4F0;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 4px 2px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color:  #BF79D4
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #BF79D4;
}
div.inside{
	background-color: white;
	opacity: 0.80;
}
h2{
	color: black;
	text-shadow: 2px 2px white;
}
video{
	float: left;
	padding-right: 30px;
	width: 500px;
}
h3.head{
	color: black;
	text-shadow: 1px 1px grey;
}
table.list{
	width:50%;
	color: black;
}
hr.title{
	background-color: black;
	color: black;
	width: 15%;
	align: left;
	size: 1;

}
mark.title{
	background-color: #C300FF;
	color: black;
}


    
    </style>
	
</head>
<body>

	
    <!--TUAZON, JJ-->
    <!--3.24.2021-->

<!--<hr style="height:2px;border-width:5; color: black; background-color:purple">-->
<table style="width:100%; font-family: 'Cardo', serif; background-color: purple; opacity: 0.8;  ">
	<tr>
    <th><div align = "left"> <img src="logo.png" width="100" style="padding-left: 10px"></div></th>
	<th>&nbsp; &nbsp; &nbsp; &nbsp;<div align = "center"></div></th>
    <th>	<h1 class="intro"> My kind of film: A sight into my perspectives </h1>
	<h4 style=""><q>Perspective is everything when you are experiencing the challenges of life. </q>&nbsp;</h4></th> 
	</tr>
	</table>
	

	
	<hr>
	<table style="width:100%; font-family: 'Cardo', serif; background-color: purple; opacity: 0.8; ">
	<tr>
	<th><a href = "TUAZON_HOMEPAGE.html">Home</a> </th> 
    <th><a href = "TUAZON_RESUME.html">Resume</a> </th> 
    <th><a href = "TUAZON_ABOUTUS.html">About Me</a> </th> 
	<th><a href = "TUAZON_MYBEAT.html"> Music</a> </th> 
			<th><div class="dropdown">
	<a href = "#">Contents</a>
	<div class="dropdown-content">
	<a href="TUAZON_MyKindOfFilm.html#TV">TV Shows</a>
	<a href="TUAZON_MyKindOfFilm.html#Movies">Movies</a>
	
	</div>
	</div></th>
 
	
	</tr>
	</table>
	<hr>

	
	<div style="font-family: 'Bodoni Moda', serif;border: 6px solid purple;" align ="justify">
	<br>
	<h2 id="TV"><center> MOST LOVED TV SHOWS </center></h2>
	<br>
	<div class="inside">
	<br> <br> 
	<video controls poster="pictures/How.jpeg">
	<source src="videos/How.mp4" type="video/mp4">
	</video>
	<h3 class="head"><mark class="title"> TOP #1: HOW I MET YOUR MOTHER </mark></h3>
	
	<p><h5> <blockquote>&nbsp; &nbsp; &nbsp; &nbsp;The series follows the adventures of Ted Mosby (played by Josh Radnor), who narrates the story of how he met the 
	mother of his children. The story goes into a flashback and starts in 2005 with the 27-year-old Ted Mosby living in New York City and working as an architect. </p>
	
	<hr class="title">
	<table class="list">
  <tr>
    <th>Genre</th>
	<td> Sitcom & Romantic Comedy </td>
    
  </tr>
  <tr>
    <th>Created by </th>
    <td>Carter Bays & Craig Thomas</td>
    
  </tr>
  <tr>
    <th>Starring</th>
    <td>Josh Radnor </td>
<tr>

<th></th>
<td>Jason Segel </td>
</tr>
<tr>
<th></th>
<td>Cobie Smulders</td>
</tr>
<tr>
<th></th>
<td>Neil Patrick Harris</td>
</tr>
<tr>
<th></th>
<td>Alyson Hannigan</td>
</tr>
<tr>
<th></th>
<td>Cristin Milioti </td>
</tr>
<tr>
<th></th>
<td>Josh Radnor </td>
</tr>
  </tr>
    <tr>
    <th>Narrated By</th>
    <td>Bob Saget</td>
  </tr>
    <tr>
    <th>No. of Seasons</th>
    <td>9</td>
  </tr>
</table></h5></blockquote><br> 
<hr color="purple" width="15%" align="center" size="3">
	</div>
	<br><br>
	<div class="inside">
	<br> <br> 
	
	<video poster="pictures/Lucifer.jpg" controls>
	<source src="videos/Lucifer.mp4" type="video/mp4" >
	</video>
	<h3 class="head"><mark class="title"> TOP #2: LUCIFER </mark></h3>
	
	<p><h5> <blockquote>&nbsp; &nbsp; &nbsp; &nbsp;The series revolves around the story of Lucifer Morningstar (Tom Ellis), the Devil, who abandons Hell for Los Angeles where he runs his own nightclub named 'LUX' and becomes a consultant to the LAPD. Netflix renewed the series for a fifth season of 16 episodes, the first half being released on August 21, 2020. </p>
	
	<hr class="title">
	<table class="list">
  <tr>
    <th>Genre</th>
	<td> Police Procedural & Comedy-Drama </td>
    
  </tr>
  <tr>
    <th>Based on </th>
    <td>Character created for DC Comic's Vertigo</td>
    
  </tr>
    <tr>
    <th>Developed By </th>
    <td>Tom Kapinos</td>
    
  </tr>
  <tr>
    <th>Starring</th>
    <td>Tom Ellis </td>
<tr>

<th></th>
<td>Lauren German </td>
</tr>
<tr>
<th></th>
<td>Kevin Alejandro</td>
</tr>
<tr>
<th></th>
<td>D.B. Woodside</td>
</tr>
<tr>
<th></th>
<td>lesley-Ann Brandt</td>
</tr>
<tr>
<th></th>
<td> Scarlett Esteves </td>
</tr>
<tr>
<th></th>
<td>Kevin Rankin </td>
</tr>
  </tr>
    <tr>
    <th>Music Theme</th>
    <td>Heavy Young Heathens</td>
  </tr>
    <tr>
    <th>No. of Seasons</th>
    <td>5</td>
  </tr>
</table></h5></blockquote><br> 
	<hr color="purple" width="15%" align="center" size="3">
	</div>
	<br><br>
	<h2 id="Movies"><center> MOST LOVED MOVIES </center></h2>
	<br><br> 
	<div class="inside">
	<br>
	<video controls poster="pictures/Bar.png">
	<source src="videos/Bar.mp4" type="video/mp4">
	</video>
	<h3 class="head"><mark class="title"> TOP #1: THE BAR BOYS </mark></h3>
	<p><h5><blockquote>&nbsp; &nbsp; &nbsp; &nbsp; For the most part, Bar Boys is a lighthearted film: it tells the story of a group of friends and their journey through 
	law school. Each character faces adversity along the way,while their friendships and studies form the foundation through which 
	the narratives intertwine and unfold </p>
	<hr class="title">
	<table class="list">
  <tr>
    <th>Direct By</th>
	<td> Kip Oebanda </td>
  
  </tr>
  <tr>
    <th>Produced By </th>
    <td>Kip Oebanda</td>
   
  </tr>
    <tr>
    <th>Written By </th>
    <td>Rocco Nacino</td>
  
  </tr>
  <tr>
    <th>Starring</th>
    <td>Kip Oebanda</td>
<tr>
<th></th>
<td>Carlo Aquino </td>
</tr>
<tr>
<th></th>
<td>Enzo Pineda</td>
</tr>
<tr>
<th></th>
<td>Kean Cipriano</td>
</tr>
    <tr>
    <th>Country</th>
    <td>Philippines</td>
  </tr>
    <tr>
    <th>Production Companies</th>
    <td>TropicFrills Film Productions & Wild Sound Studios</td>
  </tr>
</table>
	</h5></blockqoute><br> 
	<hr color="purple" width="15%" align="center" size="3">
	</div>
	<br><br>
	<div class="inside">
	<br> <br> 
	<br>
	<video controls poster="pictures/Seven.jfif">
	<source src="videos/Seven.mp4" type="video/mp4">
	</video>
	<h3 class="head"><mark class="title"> TOP #2: SEVEN SUNDAYS </mark></h3>
	<p><blockqoute> <h5>&nbsp; &nbsp; &nbsp; &nbsp;Synopsis. The story starts when the father of 4 announces to his kids that he is going to die soon. This father is a widow who feels lonely and misses the company of his grown-up kids. Upon learning of their father's condition, the siblings decide to spend time with one another on Sundays. </p>		<hr class="title">
	<table class="list">
  <tr>
    <th>Direct By</th>
	<td> Cathy Garcia-Molina </td>
  
  </tr>
  <tr>
    <th>Produced By </th>
    <td>Charo Santos-Concio</td>
   
  </tr>
    <tr>
    <th>Cinematography </th>
    <td>Theo Lozada</td>
  
  </tr>
  <tr>
    <th>Starring</th>
    <td>Ronaldo Valdez</td>
<tr>
<th></th>
<td>Dingdong Dantes </td>
</tr>
<tr>
<th></th>
<td>Cristine Reyes</td>
</tr>
<tr>
<th></th>
<td>Enrique Gil</td>
</tr>
<tr>
<th></th>
<td>Aga Muhlach</td>
</tr>
    <tr>
    <th>Music By</th>
    <td>Jessie Lasaten</td>
  </tr>
    <tr>
    <th>Production Companies</th>
    <td>ABS-CBN Film Productions, Inc.</td>
  </tr>
</table></h5></blockquote><br> 
<hr color="purple" width="15%" align="center" size="3">
	</div>

 </div>
</body>
</html>