<!DOCTYPE html> 
<html lang="en">
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Cardo&family=Fraunces&family=Fredericka+the+Great&family=Great+Vibes&family=Hanalei&family=Josefin+Slab&family=Open+Sans+Condensed:wght@300&family=Oswald&family=Parisienne&family=Prata&family=Roboto&family=Roboto+Mono:ital,wght@1,200&family=Satisfy&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Yusei+Magic&display=swap" rel="stylesheet">

<!--<link rel="stylesheet" type="text/css" href="TUAZON_ABOUTUS_CSAD.css">-->
<meta charset="utf-8">
    <title> ABOUT ME </title>
    <style type="text/css">
		body{
			background-image: url("pictures/images.jfif");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 1.25em;
			color: white;
	}
	
	h1.intro{
			font-family: 'Yusei Magic', sans-serif; 
			text-align:center ;
			color: white; 
			font-size: 2em; 
			word-spacing: 1px; 
			letter-spacing: 1px;
			text-shadow: 4px 2px black;

		}
	hr{
			height:2px;
			border-width:5; 
			color: black; 
			background-color: purple;
		}
	h5{
			font-family: 'Quicksand', sans-serif;
			line-height:1.5;
			color: black;
		}
	a{
		
			background: purple;
			color: #D0CFD1;
			display: block;
			text-decoration:none;
			
			
	}
	a:hover{
		background-color: #C0BCE6;
		color: black;
		
		
		
	}
	}
	a: active{
		background-color: black;
		color: #D0CFD1;
		
		
	}
	a:focus{
		background-color: white;
		color: purple;
		
	}


	h4{
			font-family: 'Quicksand', sans-serif; 
			text-align:center; 
			color: white;
			text-shadow: 2px 2px black;
	}
		mark{
			background-color: purple; 
			color: white;
	}
	img{
		width: 200px; 
		padding-left: 100px;
		float: right;
		
	}
	img.pic{
		width: 300px; 
		padding-left: 110px;
		float: right;
		
	}
	img:hover {
		opacity: 0.80;
		
		
	}
	
	table.pic{	
		width: 50px;
		
	}
	.high{
		font-family: 'Quicksand', sans-serif;
		color: black;
		
		
	}
.dropbtn {
  background-color: purple;
  color: #DAD4F0;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #C0BCE6;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 4px 2px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color:  #C0BCE6
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #BF79D4;
}
div.inside{
	background-color: white;
	opacity: 0.80;
}

	

    
    </style>
	
</head>
<body>

	
    <!--TUAZON, JJ-->
    <!--1.28.2021-->

<!--<hr style="height:2px;border-width:5; color: black; background-color:purple">-->
<table style="width:100%; font-family: 'Cardo', serif; background-color: purple; opacity: 0.8;  ">
	<tr>
    <th><div align = "left"> <img src="logo.png" width="100" style="padding-left: 10px"></div></th>
	<th>&nbsp; &nbsp; &nbsp; &nbsp;<div align = "center"></div></th>
    <th>	<h1 class="intro"> About Me: A sight into my life in this sphere </h1>
	<h4 style=""><q> Owning our story and loving ourselves through that process is the bravest thing that we’ll ever do. </q>&nbsp;</h4></th> 
	</tr>
	</table>
	

	
	<hr>
	<table style="width:100%; font-family: 'Cardo', serif; background-color: purple; opacity: 0.8; ">
	<tr>
	<th><a href = "TUAZON_HOMEPAGE.html">Home</a> </th> 
    <th><a href = "TUAZON_RESUME.html">Resume</a> </th> 
    	<th><div class="dropdown">
	<a href="#">Contents</a>
	<div class="dropdown-content">
	<a href="#childhood">Childhood</a>
	<a href="#teenage">Teenage Years</a>
	<a href="#college">College Years</a>
	</div>
	</div></th>
	<th><a href = "TUAZON_MYBEAT.html">Music</a> </th> 
	<th><a href = "TUAZON_MyKindOfFilm.html">TV/Movies</a> </th> 
 
	</tr>
	</table>
	<hr>

	
	<div style="font-family: 'Bodoni Moda', serif;border: 6px solid purple; " align ="justify">>
	
	
	
	<h1 id="childhood" align="left; text-shadow: 2px 2px black;"> <mark class="highlight"> &nbsp; Childhood &nbsp;</mark></h1>
  <table class="pic">
	<tr>
	<th><a href = "pictures/Child1.jpg"><img src="pictures/Child1.jpg" alt="me with my ate"></a> </th> 
    <th><a href = "pictures/Child3.jpg"> <img src="pictures/Child3.jpg" alt="me with my 3 siblings" class="pic"> </a> </th>
	<th><a href = "pictures/Child2.jpg"> <img src="pictures/Child2.jpg" alt="me being a yellow laid for trick or treat"class="picture"> </a> </th>
	</tr>
	</table>
	<div class="inside">
	<br>
   <h5> <blockquote> &nbsp; &nbsp; &nbsp; &nbsp; On a sunny day on the <mark style="background-color:#A695E4;">25th of July 1999</mark>, a chubby little girl was born. <sup>1</sup> 
  Her parents named her after her late sister. <sup>2</sup> Also, her parents believed that fifth time’s a charm. <sup>3</sup>  And so, Jessica Joy came into this world. <sup>4</sup>  She is the fifth among her siblings. <sup>5</sup> <mark style="background-color:#A695E4;">Being the bunso of the family</mark>, 
  she has been the favorite. <sup>6</sup>  A lot of times, the most bullied among her siblings.<sup>7</sup>For the longest time (until now), her brothers keep telling her that she was adopted. <sup>8</sup>  As a child, she was taught of funny things. <sup>9</sup> 
  <mark style="background-color:#A695E4;">For one, she was told that a frog is called <q>loko-loko</q>.</mark> <sup>10</sup> She was made to believe that <q>balut</q> can only be consumed by adults. <sup>11</sup> <br> &nbsp; &nbsp; &nbsp; &nbsp;Also, <mark style="background-color:#A695E4;"> she was
  tricked to kiss her brother’s feet in exchange of food.</mark> <sup>12</sup>  At a very young age, Jessica had a lot of adventures. <sup>13</sup>  There was an instance when she was just 
  3 years old, she woke up alone in the house, and because of curiosity, she went out and walked around the market by herself. <sup>14</sup>  Don’t worry, her family’s friends who worked at the market looked after her. <sup>15</sup>  She is also a spooky little kid.
  <sup>16</sup> <mark style="background-color:#A695E4;"> She likes dressing up for parties, and trick or treat events. </mark><sup>17</sup>  Want to see a proof? <sup>18</sup>  Because you’re a special visitor, I’ll give you a sneak peek of it! <sup>19</sup>Have fun! 
  <sup>20</sup></h5></blockquote> 
<br> 
</div>
  <hr color="purple" width="15%" align="center" size="3">
 



<h1 id="teenage" align="right; text-shadow: 2px 2px black;"> <mark class="highlight"> &nbsp;Teenage Years &nbsp;</mark></h1>
    <table class="pic">
	<tr>
	<th><a href = "pictures/Teen1.jpg"><img src="pictures/Teen1.jpg" alt="me with my ate"></a> </th> 
    <th><a href = "pictures/Teen3.jpg"> <img src="pictures/Teen3.jpg" alt="me with my 3 siblings" class="pic"> </a> </th>
	<th><a href = "pictures/Teen2.jpg"> <img src="pictures/Teen2.jpg" alt="me being a yellow laid for trick or treat"class="picture"> </a> </th>
	</tr>
	</table>
	<div class="inside">
	<br><h5> <blockquote> &nbsp; &nbsp; &nbsp; &nbsp; On 25th of July 2012, A little girl became a teenager. <sup> 1 </sup><mark style="background-color:#A695E4;"> She studied her High School 
  days at <abbr title="Immaculate Conception Cathedral School "> ICCS </abbr> Cubao.</mark><sup>2</sup> She met a lot of friends.<sup>3</sup>Just like the other teenagers, she had some crushes.<sup>4</sup> She is an average student.<sup>5</sup> 
  She often achieved to be a honor student to her class. <sup>6</sup><mark style="background-color:#A695E4;"> Jessica mostly hates the English subject.</mark> <sup>8</sup> One day, she had a social media conflict towards the higher years of her school. <sup> 9 </sup> 
  She didn’t go out the restroom because she experiences threats towards the higher year students. <sup>10</sup> But, the older sister of her friend protected her, and Jessica overcome the fear in her. <sup> 11 </sup><mark style="background-color:#A695E4;"> She did not 
  have a lot of memories in her teenage years but, had a special person who enter in her life that until now.
  <sup> 12 </sup> She is keeping it. <sup> 13 </sup> </mark>She grow knowing that she have strict-father to obey. <sup> 14 </sup> <mark style="background-color:#A695E4;">She had a boyfriend at the age of 16. </mark><sup>15</sup> A friend-playful type of relationship.
  <sup> 16 </sup> Also, Like the other teenager, Jessica experience struggles in her teenage years. <sup> 17 </sup> Her mom got stroke. <sup> 18 </sup> At the very young age she has slapped by the reality of her responsibility to take care of her mother. <sup> 19 </sup> But,
  don’t worry she is fine as hell and enjoyed her teenage years right. <sup> 20 </sup></h5></blockquote>
  <br>
  </div>
<hr color="purple" width="15%" align="center" size="3">




<h1 id="college" align="left; text-shadow: 2px 2px black;"> <mark class="highlight"> &nbsp; College Years &nbsp;</mark></h1>
 <table class="pic">
	<tr>
	<th><a href = "pictures/College1.jpg"><img src="pictures/College1.jpg" alt="me with my ate"></a> </th> 
    <th><a href = "pictures/College3.jpg"> <img src="pictures/College3.jpg" alt="me with my 3 siblings" class="pic"> </a> </th>
	<th><a href = "pictures/College2.jpg"> <img src="pictures/College2.jpg" alt="me being a yellow laid for trick or treat"class="picture"> </a> </th>
	</tr>
	</table>
	<div class="inside">
	<br>
     <h5> <blockquote> &nbsp; &nbsp; &nbsp; &nbsp; In the year 2019, <mark style="background-color:#A695E4;">Jessica Joy graduated as a Senior High Student at the <abbr title="Technological Institute of the Philippines "> TIP </abbr> Quezon City.
  <sup> 1 </sup></> As a freshmen college student, 
  she decided to enroll herself at the <abbr title="University of the East "> UE</abbr> Manila.</mark> <sup> 2 </sup> As she enters the University, she felt scared and nervous. <sup> 3 </sup> <mark style="background-color:#A695E4;">She met a lot of friends.</mark> <sup> 4 </sup> She became friends with <u> Sherrill </u> 
  who become her ultimate all-around/ everything - buddy. <sup> 5 </sup><u>  Jessy and Bernadette </u>  who become her rant buddies. <sup> 6 </sup> <u> Ian </u>  who become my brainstormer buddy when it
  comes with academics and the most annoying friend so far. <sup> 7 </sup>   <u> Jheff, Shawn and Jie </u> who become her study-buddies and the one who always bully her in a friend-way. <sup> 8 </sup> College years become her start of her new life. <sup> 9 </sup> Jessica learned about peoples struggles.
  <sup> 10  </sup><mark style="background-color:#A695E4;"> She also learned that every person has their own path, and we cannot do something about it. <sup> 11 </sup> <q>That if you have a goal, you should do something about it to reach that goal because it will not happen without an action. </q> <sup> 12 </sup> 
  Life is just short to chill </mark>and do not thinking about the future you are heading. <sup> 13 </sup><br>
<br>&nbsp; &nbsp; &nbsp; &nbsp; She entered college with the special person she met on her teenage years. <sup> 14 </sup> She is thankful to God because of that. <sup> 15 </sup>She expect also to keep her college friends on the way to her adulthood after college. <sup> 16 </sup> In College Years, Jessica 
<b>felt free to have an adventure with her friends and special person. </b><sup> 17 </sup> She learned to face her fear every time she wants to ask permission to her father. <sup> 18</sup> And, <mark style="background-color:#A695E4;">learned that It is not bad to choose whatever things that can make her happy.
 <sup> 19 </sup> Because time cannot come back, you need to live with it. <sup> 20 </sup></mark> </h5></blockquote>
<br>
</div>
<hr color="purple" width="15%" align="center" size="3">
<br>
<br>




 </div>
</body>
</html>