<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Justy Patty Online </title>
    <style type="text/css">
	body{
		color: black;
		background-image: url("TUAZON_Images_CSAD/bg.jpg");
	}
	.left{
		text-align: left;
	}
	.center{
		text-align: center;
	}
	div{
		width: 400px;
		border: 7px solid black;
		background-color: white;
		opacity: 0.8;
		
	}
	p{
		color: blue;
	}
	
	.button {
		  background-color: black;
		  border: none;
		  color: white;
		  padding: 10px 15px;
		  text-align: center;
		  border-radius: 100px;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 12px;
		  margin: 2px 1px;
		  cursor: pointer;
}
button{
		background-color: black;
		border: none;
		color: white;
		padding: 10px 15px;
		text-align: center;
		border-radius: 100px;
		text-decoration: none;
		display: inline-block;
		font-size: 12px;
		margin: 2px 1px;
		cursor: pointer;
}
a{
	text-decoration: none;
	color: white;
}
img.logo{
	width: 125px;
}
	
    
    </style>
</head>
<body>
    <!--SURNAME-->
    <!--DATE-->
	<center>
	<div><br>
	<img src="TUAZON_Images_CSAD/logo.png" class="logo">
	<p class="center"> Customer's Details </p>
	<form class="center">
	
		Fullname: <br><input type="text" name="fullname"  placeholder="Surname, FN, MI."><br><br>
		Complete Address: <br><input type="text" name="address"  placeholder="#, Street, Brgy, City"><br><br>
		Contact Number: <br><input type="text" name="contact"><br><br>
		Email Address: <br><input type="email" name="emailad" placeholder="Optional"><br><br>
		Landmarks: <br><textarea rows="3" cols="30"> </textarea><br><br>
		<center><input class="button" type="button" value="Submit " onclick="msg()">&nbsp;&nbsp;&nbsp;&nbsp;<button> <a href="TUAZON_pizzaOrderForm1_CSAD.html"> Order Here </a></button> </center>
		
		
		<script>
function msg() {
  alert("Submitted! We will assure you, that we will take care of your personal information. Thank you. Press Order Here! ");
}
</script>
	</form><br>
	</div>
	</center>
	
</body>
</html>



