<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
    <title>Justy Patty Online Order </title>
    <style type="text/css">
	body{
		color: black;
		background-image: url("TUAZON_Images_CSAD/bg.jpg");
	}

	.center{
		text-align: center;
	}
	div{
		width: 720px;
		border: 1px solid black;
		border: 7px solid black;
		background-color: white;
		opacity: 0.8;
		
	}
	p{
		color: red;
	}
	
	.button {
		  background-color: black;
		  border: none;
		  color: white;
		  padding: 10px 15px;
		  text-align: center;
		  border-radius: 100px;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 12px;
		  margin: 2px 1px;
		  cursor: pointer;
}
	button{
				background-color: black;
				border: none;
				color: white;
			  padding: 10px 15px;
			  text-align: center;
			  border-radius: 100px;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 12px;
			  margin: 2px 1px;
			  cursor: pointer;
	}
	a{
		text-decoration: none;
		color: white;
	}
	.border{
		border: 6px solid white;
		width: 690px;
		height: 250px;
		text-align: left;
		padding-right: 10px;
		
		
	}
	form{
		margin-left: 10px;
		text-align: left;
		
	}
	img.food{
		width: 300px;
		float: right;
	}
	.left{
		text-align: left;
	}
	input[type=text]{
		border: none;
		border-bottom: 1px solid black;
	}
	div:hover.border{
		background-color: #B9B9B8;
		opacity: 1.0px;
	}
	img.logo{
		width: 125px;
	}



    
    </style>
</head>
<body>
    <!--SURNAME-->
    <!--DATE-->
	<center>
	<div><br>
	<img src="TUAZON_Images_CSAD/logo.png" class="logo">
	<br>
	
	<h4><p class="center"> Order Form </p></h4>
	<div class="border">
	<br> 
	<img src="TUAZON_Images_CSAD/burger.jfif" class="food">

	
	<form class="left">
		
		<label>Burger: </label>
		<select>
			<option value="none"> N/A </option>
			<option value="single patty"> Single Patty </option>
			<option value="double patty"> Double Patty </option>
		</select>
		<br><br>
		<label>Choice of Bun: </label>
		<select>
			<option value="none"> N/A </option>
			<option value="white"> White Bun </option>
			<option value="wheat"> Wheat Bun </option>
		</select>
		<br><br>
		<label> <b>Add on/s: (check as many as you want) </b></label><br><br>
		&nbsp;<input type="checkbox" id="burg"> Cheese </input>
			<input type="checkbox"> Tomato </input>
			<input type="checkbox"> Coleslaw </input><br><br>
			<input type="checkbox"> Onion </input>
			<input type="checkbox"> Cucumber </input>
			<input type="checkbox"> Bacon </input>
		<br>
		<br>
		<label> Quantity:</label>
		<input type="text" placeholder="Per Servings">
		
		<br>
		</div><br>
		</form>
		<hr>
		<div class="border">
	<br> 
	<img src="TUAZON_Images_CSAD/spag.jpg" class="food">

	
	<form class="left">
		
		<label>Pasta: </label>
		<select>
			<option value="none"> N/A </option>
			<option value="car"> Carbonara </option>
			<option value="spag"> Spagetti </option>
			<option value="Pesto"> Pesto </option>
		</select>
		<br><br>
		<label> <b>Add on/s: (check as many as you want) </b></label><br><br>
		&nbsp;<input type="checkbox" id="burg"> Extra sauce </input>
			<input type="checkbox"> Extra cheese </input><br><br>
			<input type="checkbox"> Extra Sausage </input>
			<input type="checkbox"> Extra Vegetable </input>
		
		<br>
		<br>
		<label> Quantity: </label>
		<input type="text" placeholder="Per Box">
		
		<br><br>
		</div><br>
		<hr>
		
	<div class="border">
	<br> 
	<img src="TUAZON_Images_CSAD/fries.jpg" class="food">
	<form class="left">
		<label>&nbsp;&nbsp; Fries Size: </label>
		<select>
			<option value="none"> N/A </option>
			<option value="small"> Small </option>
			<option value="m"> Medium </option>
			<option value="l"> Large </option>
		</select>
		<br><br>
			<label>&nbsp;&nbsp;Flavors: </label>
		<select>
			<option value="salt"> N/A </option>
			<option value="salt"> Salt </option>
			<option value="cheese"> Cheese </option>
			<option value="ss"> Sour cream </option>
			<option value="bbq"> Bbq </option>
		</select>
		<br><br>
		<label><b>&nbsp;&nbsp;Add on/s: (check as many as you want) </b></label><br><br>
		&nbsp;<input type="checkbox" id="burg"> Extra Salt </input>
		<input type="checkbox"> Extra Cheese </input><br><br>
		<input type="checkbox" > Extra Sour Cream </input>
		<input type="checkbox"> Extra Bbq </input>
	
		<br>
		<br>
		<label>&nbsp;&nbsp; Quantity: </label>
		<input type="text" placeholder="Per Servings" >
	
		</div><br>
		</form>	
		<hr>
		
			<div class="border">
	<br> 
	<img src="TUAZON_Images_CSAD/drinks.jpg" class="food">
	<form class="left">
		<label>Drink: </label>
		<select>
			<option value="none"> N/A </option>
			<option value="small"> Smoothies </option>
			<option value="m"> Softdrinks </option>
		</select>
		<br><br>
			<label>Smoothies: </label>
		<select>
			<option value="none"> N/A </option>
			<option value="salt"> Apple </option>
			<option value="cheese"> Mango </option>
			<option value="ss"> Grapes </option>
			<option value="bbq"> Strawberry </option>
		</select>
		<br><br>
		<label>Softdrink : </label>
		<select>
			<option value="none"> N/A </option>
			<option value="salt"> Royal </option>
			<option value="cheese"> Coke </option>
			<option value="ss"> Pepsi </option>
			<option value="bbq"> Root Beer </option>
		</select>
		<br><br>
		<label>Sizes: </label>
		<select>
			<option value="none"> N/A </option>
			<option value="small"> Small </option>
			<option value="m"> Medium </option>
			<option value="l"> Large </option>
		</select>
	
		<br>
		<br>
			<label> Quantity: </label>
			<input type="text" placeholder="Per Servings">
		<br>
		
		</form>
		<br>
		<form>
			<input type="radio" name="method" value="delivery">
			<label for="Delivery">Delivery</label>
			<input type="radio" name="method" value="Pick up">
			<label for="Pickup">Pick-up</label>
		<br><br>
		<br><br> <br>
		<label> Feedback about the experience using Order Online </label>
		<br><textarea rows="3" cols="60"> </textarea>
	
		</div><br>
		</form>	
		<br>
		<br> 
		<br>
		<br>
		<br>
		<br>

		<center><button> <a href="TUAZON_pizzaOrderForm_CSAD.html"> ← Go Back </a></button> &nbsp;&nbsp;&nbsp;&nbsp;<input class="button" type="button" value=" Place Order " onclick="msg()"></center>
		
		<script>
		function msg() {
		  alert("Order Placed! Wait for the call to validate your order.");
		}
       </script>
	<br>
	</form></div>
	</center>
	
</body>
</html>



